# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх 
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное 
# количество монет, которые нужно перевернуть.

n = int(input("Введите количество монеток:  "))
r = 0
for i in range(n):
    m = int(input("Введите 0 (орел) или 1 (решка):  "))
    if m == 1:
        r += 1
if r < n / 2:
    print(" Нужно перевернуть", (r) ,"монетки")
else:
    print(" Нужно перевернуть", (n - r) ,"монетки")     
